<header class="navbar border-b border-base-content/10 bg-base-200">
  <div class="navbar-start">
    <!-- <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
        <li><a>Homepage</a></li>
        <li><a>Portfolio</a></li>
        <li><a>About</a></li>
      </ul>
    </div> -->
    <LinkLive to={~p"/"} class="">
      <Bonfire.UI.Common.LogoLinkLive href="/" />
    </LinkLive>
  </div>
  <div class="navbar-center">
    <LinkLive to={~p"/"} class="btn btn-ghost text-2xl">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name())}</LinkLive>
  </div>
  <div class="navbar-end gap-4">

  {#if is_map(current_user(@__context__))}
      <LinkLive to={~p"/write"} class="btn btn-primary btn-sm">
        {l "Write"}
      </LinkLive>
      <LinkLive to={~p"/notifications"} class="btn btn-sm btn-ghost btn-circle">
        <#Icon iconify="carbon:notification" class="w-5 h-5" />
      </LinkLive>
    <LinkLive to={~p"/profile"} class="btn btn-ghost btn-sm btn-circle">
     <Bonfire.UI.Common.AvatarLive
      parent_id="nav_sidebar"
      class="inline-block object-cover w-[24px] h-[24px] rounded-full"
      src={Media.avatar_url(current_user(@__context__))}
      user_id={current_user_id(@__context__)}
    />
    </LinkLive>
      <div data-position="top-end" phx-hook="Tooltip" id="bones_menu_links" class="relative">
        <label
          class="tooltip-button btn btn-xs btn-circle btn-outline"
          tabindex="0"
          role="button"
          id="user-profile-menu"
          aria-haspopup="true"
          aria-expanded="true"
        >
          <#Icon solid="DotsHorizontal" class="w-4 h-4" />
        </label>
        <ul
          tabindex="0"
          class="tooltip z-[99999999] p-0.5 menu shadow-lg bg-base-100 shadow-md border border-base-content/10 rounded-lg w-60 absolute top-0 left-0 hidden"
          role="menu"
          aria-orientation="vertical"
          aria-labelledby="user-profile-menu"
        >
          <Bonfire.UI.Common.UserMenuLinksLive />
        </ul>
      </div>
    
  {#else}
  
      <LinkLive class="btn btn-sm btn-ghost font-normal" to={~p"/bones/about"}>
        {l "About"}
      </LinkLive>
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
        id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, current_user_id(@__context__), __MODULE__)}
        object_id={current_user_id(@__context__)}
        path={path(e(current_user(@__context__), :profile, :character, nil))}
        hide_icon
        class="btn btn-sm btn-outline"
      />
   
  {/if}

  </div>
</header>
