<div class="flex max-w-screen-md mx-auto flex-col w-full">
  <div class="flex mt-12 flex-col w-full">
    <span class="text-4xl text-center font-bold">{l("About")}</span>
    <h1 class="text-2xl mt-6 text-center">{Config.get(
        [:ui, :theme, :instance_tagline],
        "Welcome to #{Config.get([:ui, :theme, :instance_name], "Bonfire")}"
      )}</h1>

    <div
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class="bg-center w-full rounded my-16 h-[520px] bg-no-repeat bg-cover"
    >
    </div>

    <div class="prose prose-xl max-w-max">{templated_or_remote_markdown(Config.get([:ui, :theme, :instance_description], ""))}</div>

    <h2 class="text-3xl mt-16 font-bold">{l("Authors")}</h2>
    <div class="grid mb-2 px-4 md:px-0 md:grid-cols-2 gap-4 mt-8 w-full">
      <div :for={user <- @users} class="p-4 rounded-lg border border-base-content/10">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          character={e(user, :character, nil) || e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :activity, :subject, :profile, nil)}
          show_summary
          wrapper_class="flex items-start gap-3 profile-item group flex-col"
          avatar_class="w-16 h-16"
          show_controls={[:follow]}
        />
        <!-- <Bonfire.UI.Me.UserPreviewLive user={user} /> -->
      </div>
    </div>

    <Bonfire.UI.Common.LoadMoreLive
      :if={@page_info}
      live_handler={__MODULE__}
      page_info={@page_info}
      hide_guest_fallback
    />
  </div>
</div>